%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.8936174, b: 0.16470587, a: 0.8509804}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.8773585, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.5377358, g: 0.13443395, b: 0.13443395, a: 0.78039217}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.8936174, b: 0.16470587, a: 1}
